<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
  	 <title>NCrypted</title>
	  <link rel="preconnect" href="https://fonts.googleapis.com">
	    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
                
                <link rel="stylesheet" type="text/css" href="../style.css" />
     
 </head>
   <body>
    <div class="nav" id="myNav">
      <div class="logo"><a class="active" href="#about">TACTISHOP</a></div>
      <a href="#home" >Home +</a>
      <a href="#stats" onclick="Stats()">Items</a>
      <a href="#news">News +</a>
      <a href="#contact">Contact +</a>
      <a href="#login" class="login" onclick="Login()">Login</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()"><img src="burger.png"></a>
    </div>
      
       <div class="container">
          <h1 data-text="TACTISHOP">Welcome to </h1><br>
               <h3>Here you can track and purchase the latest goods for self defense and miltech service</h3><br><br><br>
                   <div class="gradient">
                       <img src="mil.png">
                       
                   </div>
                   
       </div>
       
        <div class="container2">
           
            <h3>Available items</h3><br>
            
            <div class="staty">
            
            <div class="box1"><br>Tactic headset<img src="headset.png" alt="headset" style="width:100%"><p class="price">$199.99</p><p class="details">see details<span class="tooltiptext">Tactical headsets, such as those crafted by EARMOR, significantly contribute to a shooter's situational awareness. </span></p><button>Add to Cart</button>
  

            </div>
            
            <div class="box2"><a id="eth"></a><br>Helmet<img src="helmet.png" alt="helmet" style="width:100%"><p class="price">$310.50</p><p class="details">see details<span class="tooltiptext">weight is varied in a range 1,4-1,9 kg;
                a helmet is complemented  of night vision </span></p><button>Add to Cart</button></div>
            
            <div class="box3"><a id="dog"></a><br>Knives<img src="knife.png" alt="knives" style="width:100%"><p class="price">$35</p><p class="details">see details<span class="tooltiptext">tactic knife (weight:2.30)</span></p><button>Add to Cart</button></div>
            </div>
        </div>
        
       <div class="container3">
        <br><br>
           <div class="form">
            <div class="sign">
            
            <h1>SignIn:</h1><br>
  
                
                  <input type="text"  id="username" name="new_username" placeholder="Username">
                  <br><br>
                  <input type="password"  id="password" name="new_password" placeholder="Password">
                  <br><br>
                  <button id="add_btn2" onclick="New()">submit</button>
                </div>
            
           
               
            <div class="login">  
            <h1>LogIn:</h1><br>
               
                          
                  <form id="login-form">
                  <input type="text" name="username" id="username-field" placeholder="Username">
                  <br><br>
                  <input type="password" name="password" id="password-field" placeholder="Password">
                  <br><br>
                      <button type="submit" value="Login" id="login-form-submit">submit</button>
                  </form>
                </div>  
            </div>
            <br>
            <p id="login-error-msg">Invalid username <span id="error-msg-second-line">or password</span></p>
            <br>
        <p id="login-ok-msg">Succesfully <span id="error-msg-second-line">logged in</span></p>
            <br><br>
            <h3>You can explore website features by signin in</h3>
       </div>
<style>
     


#login-ok-msg {
  
  text-align: center;
  margin: 0;
  padding: 5px;
  font-size: 1em;
  font-family:Glitch;
  color: black;
  border: 1px solid #28d500;
  background-color: #2aff50;
  opacity: 0;
}
#login-error-msg {
  
  text-align: center;
  margin: 0;
  padding: 5px;
  font-size: 1em;
  font-family:Glitch;
  color: #fff;
  border: 1px solid #891200;
  background-color: #ee1500;
  opacity: 0;
}


    input[type="text"],[type="password"]{
       box-sizing: border-box;
	outline: none;
    color:#fff;
	width: 110px;
	
	border: none;
	border-bottom: 1px  #fff;
	background: transparent;
	margin-bottom: 10px;
	font: 1.2em Montserrat;
	height: 2em;
    }
    .container3  button{
       width: 70px; 
        height: 50px; 

  align-items: center;
  background-color: greenyellow;
 
  box-sizing: border-box;
  color: #000;
  cursor: pointer;
  border: none;
 
  font-family: Inter,sans-serif;
  font-size: 16px;
  font-weight: 600;
  height: 48px;
  justify-content: center;
  letter-spacing: -.8px;
  line-height: 24px;
  min-width: 140px;
  outline: 0;
  padding: 0 17px;
  text-align: center;
  text-decoration: none;
  transition: all .3s;
  user-select: none;

}


    }


    
       @font-face {
              font-family: Neutronium;
              font-style: normal;
              font-weight: 400;
              src: url("neutronium.medium.ttf");
            }
             @font-face {
              font-family: Glitch;
              font-style: normal;
              font-weight: 400;
              src: url("glitch.ttf");
            }
             @font-face {
              font-family: Tech;
              font-style: normal;
              font-weight: 400;
              src: url("tech.ttf");
            }
         body{
            background-color: #111;   
            margin: 0;padding:0;
            height:100vh;
         }
         
         .container{
                padding-top:7em;
                text-align: center;   
                height:780px;
             align-items: center;
             
         }
 
   
    

          .container2 {
            
background-color: #54523c;

          
             
                 padding-top:1em;
                text-align: center; 
         }
   
         .container2 h3{
                 font-family:;
             font-size: 2em;
         }
         .staty{
           
             padding-top:0em;
             padding-bottom:3em;
         }
         
         .staty div {
             
             color:#fff;
             font-family: ;
             font-size:30px;
             display:inline-block;
             margin:0 1.5em 1em ;
             
             width:20%;
             height:50%;
             background: rgba( 255, 255, 255, 0.1 );
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
border-radius: 10px;

         }
    .staty div a{
        
        font-size:20px;
         color: white;
  

    }
    .price{
      margin:0.2em;
        font-size:25px;
        font-family:Tech;
    }


    .staty button{
    border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
    }
    .staty button:hover {
  opacity: 0.7;
}
    .details{
        float:right;
        padding-right:10px;
        margin:0em;
        font-size:20px;
        color:greenyellow;
    position: relative;
  display: inline-block;
    }
 
.staty .tooltiptext {
  visibility: hidden;
  width: 220px;
    height: auto;
  color: black;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  
  bottom: 50%;
  left: 0%;
  margin-left: -60px;
  background: rgba(255, 255, 255, 0.34);
border-radius: 6px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(3.4px);
-webkit-backdrop-filter: blur(3.4px);
border: 1px solid rgba(255, 255, 255, 0.71);
  opacity: 0;
  transition: opacity 1s;
}

.staty .details:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
         @media screen and (max-width: 570px) {
          .staty div {
                       width:60%;
            }
        }
    
     .container3 .form div{
         display:inline-block;
             padding-left:3%;
            padding-right:3%;
         
    }
   
         .container3 {
            
             padding-bottom:0.5em;
             text-align: center;
             width:100%;
         
             
             
             
         }
            .container3 h1
             {
             font-family:Montserrat;
             font-size: 1.7em;
             }
    .container3 h3{
            color: white;
             padding-left:5%;
             padding-right:5%;
            font-family:Montserrat;
             font-weight: 100;
        font-size:1em;
             
         }
         .gradient img{
             /*background-color: #0ff;*/
             height:400px;
             width: 300px;
             margin-right:40%;
             
         }
           @media screen and (max-width: 600px) {
          .gradient img {
                        border-radius:  35px 35px 35px 35px;
            }
        }
          @media screen and (max-width: 400px) {
          .container img {
                        width: 60%;
            }
        }
         h1{
            color: white;
            display: inline-block;
            font-family:Montserrat;  
             font-weight:200;
         }
         h1:after {
          content:attr(data-text);
          color: #BDB76B;
          transform:translateX(-100%);
             font-size: 150%;
             font-family:Montserrat;
             /*font-family:Neutronium;*/
         }
    
         h3{
            color: white;
             padding-left:5%;
             padding-right:5%;
            font-family:Montserrat;
             font-weight: 500;
             
         }
         
     .active:hover {
  color: lawngreen;
          background-color: transparent;
         text-shadow: 0 0 10px #fff;
         }
         
.nav {
    z-index:990;
    overflow: hidden;
    border-bottom: 1px solid #fff;
    line-height: 2.5em;
    width:100%;
    text-align:center;
    position: fixed;
    background-color: #141419; 
    background: rgba( 70, 70, 70, 0.25 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
}
   

/*:not(:first-child) кроме первого элемента*/
.nav a:first-child {
  float:left;
    font-family:Glitch;
    font-size: 18px;
}


.nav  a {
    color: white;
    display: inline-block;
    text-decoration: none;
    font-family:Montserrat;
 
    font-weight: 100;
    padding:0px 0px;
    
}
.nav .icon {
          display:none;
}
         a{
            margin:16px 30px; 
         }
         
@media screen and (max-width:800px) {
  .nav a:not(:first-child) {display: none;}
  .nav a.icon {
    height: 1em;
    float: right;
    display:block; 
  }
}
/*position relative on fixed*/
@media screen and (max-width: 800px) {
  .nav.responsive {position: fixed;}
  .nav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .nav.responsive a {
    float: none;
    display: block;
    text-align: left;
    }
}
           
     </style>
     <script>
         
         
             
                                                /*ADAPTIVE NAVBAR*/
     function myFunction() {
        var x = document.getElementById("myNav");
            if (x.className === "nav") {
            x.className += " responsive";
            } 
            else {
                x.className = "nav";
            }
     }
                  /*                          
        var xmlhttp = new XMLHttpRequest();
    var url = "https://api.coindesk.com/v1/bpi/currentprice.json";
    xmlhttp.onreadystatechange = function() {
      if (this.readyState == 4  &&  this.status == 200) {
        var json = JSON.parse(this.responseText);
        parseJson(json);
      }		
    };
    xmlhttp.open("GET", url, true);
    xmlhttp.send();
    function parseJson(json) {

      var usdValue = "$" + json["bpi"]["USD"]["rate"];
      
      document.getElementById("bit").innerText = usdValue 
}*/
        /*COIN PRICES*/



// When the user clicks on the button, scroll to the element of the document
function Stats() {
  document.documentElement.scrollTop = 820;
}
    function Login() {
  document.documentElement.scrollTop = 1800;
}    


            function New() {

      var name = document.getElementById("username").value;
      var pass = document.getElementById("password").value;
if(name == "" || pass == ""){
    alert("Please FILLOUT the signin form")
}else{


      fetch('https://jsonplaceholder.typicode.com/posts', {
          method: 'POST',
          body: JSON.stringify({
            username: name,
            password: pass,
          }),
          headers: {
            "Content-type": "application/json"
          }
        })  
        .then(response => response.json())
        .then(json => {alert("Your login now:  " + name +  "       \n"   +  "Password:  " + pass)
          console.log('response: ' + JSON.stringify(json));

        })

}



        //login auth
                        const loginForm = document.getElementById("login-form");
                        const loginButton = document.getElementById("login-form-submit");
                        const loginErrorMsg = document.getElementById("login-error-msg");
                        const loginokMsg = document.getElementById("login-ok-msg");

                        loginButton.addEventListener("click", (e) => {
                            e.preventDefault();
                            const username = loginForm.username.value;
                            const password = loginForm.password.value;

                             if (username == name && password == pass) {

                                


                                loginokMsg.style.opacity = 1;
                                setTimeout(function(){
                                loginokMsg.style.opacity = location. reload() ;
                                }, 2000);
                                

                            } 

                            else {
                                loginErrorMsg.style.opacity = 1;
                                setTimeout(function(){
                                loginErrorMsg.style.opacity = 0;
                                }, 1000);

                            }

                        })


}


                                   /*ADAPTIVE NAVBAR*/
     
    </script>
   
 </body>
</html>

